# -*- coding: utf-8 -*-
"""
Created on Wed Apr 13 15:00:11 2016

@author: drion
"""

import re


try:
    with open('/home/drion/Documents/python/Classes/Lesson_7/logfile', 'r') as f:
        responce_codes = {} # Dict of responce codes generated by apache2
        status_code = re.compile(r'(?<=") ([0-9]{3}) (?=[0-9]{0,10})') # RegEx to get status code from string
        
        for line in f:
            data = [line.strip().split()[0]] # Get IP address
            data.append(int(status_code.search(line).group())) # Get status code
            
            if data[0] == '75.98.230.254':
                responce_codes[data[1]] = responce_codes.get(data[1], 0) + 1 # If status code in dict increase value else add new status code and increase value
        
        print 'Count of each response code generated by apache2:'
        print '\nCode  Count'
        for code in responce_codes:
            print '%s   %s' % (code, responce_codes[code])
        
            
except IOError:
    print 'No file'